<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#E0FFFF"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".About">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="60"
        android:src="@drawable/fdl"
        />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Nama : Fadillah Aulia Rahman"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_umur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Umur : 16thn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_item_asal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Asal : Sukabumi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Email : fadillahauliarahman02@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000" />
</LinearLayout>
