<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#999"
    tools:context=".Details">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:contentDescription="Foto"
        android:src="@drawable/andromeda" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nama Galaksi"
        />

    <TextView
        android:id="@+id/tv_item_detail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textSize="18sp"
        android:text="Detail"
        android:textColor="#000"
        />





</LinearLayout>